DB_URL =mongodb+srv://zahraa:1234@cluster0.ag8zw3l.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster0
api_key= 2f85b6957d63cd22201c11f8b7f9ac07
tmdbURL = https://api.themoviedb.org/3/
JWT_SECRET = supersecret